a
	cursor: pointer
p
	margin: 0
.overflow-visible
	overflow: visible !important

.pull-right
	float: right
.pull-left
	float: left
.vertical-align
	vertical-align: middle
.center
	text-align: center
	margin: 0 auto

html
	padding: 0
	margin: 0

body
	height: auto
	position: relative
	-webkit-overflow-scrolling: touch
	font-size: 14px
	font-family: "Muller Thin"
	background-color: #ffffff
	font-weight: normal
	margin: 0
	padding: 0
	z-index: 2
	&::before, &::after
		box-sizing: border-box

.clearfix
	clear: both
	content: ""
	display: block

#what-1,
#what-2,
#what-3,
#what-4,
#what-5,
#what-6,
#error-1,
#error-2,
#who-1,
#who-2,
#who-3,
img,
.link
	visibility: hidden
