@import "_media"

@font-face
  font-family: "Muller Bold"
  src: url("../fonts/muller/TTF (TrueType)/Muller-ExtraBold-DEMO.ttf")
  font-weight: bold
  font-style: normal
@font-face
  font-family: "Muller Bold"
  src: url("../fonts/muller/TTF (TrueType)/Muller-Thin-DEMO.ttf")
  font-weight: normal
  font-style: normal


html
    padding: 0
    margin: 0

body
  height: auto
  position: relative
  -webkit-overflow-scrolling: touch
  font-size: 14px
  font-family: "Muller Thin"
  background-color: #ffffff
  font-weight: normal
  margin: 0
  padding: 0
  z-index: 2
  &::before, &::after
    box-sizing: border-box
a
  cursor: pointer
p
  margin: 0
.overflow-visible
  overflow: visible !important

.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center
  margin: 0 auto


.clearfix
    clear: both
    content: ""
    display: block
.main
  display: block

  &__what
    background: url(../img/Logo_black.png) no-repeat no-repeat center center fixed
    background-size: cover
  &__error
    background: url(../img/bgr_error.jpg) no-repeat no-repeat fixed
    background-size: cover
    height: 100%
    width: 100%
    position: fixed
    top: 0
    img
      height: 80px
      margin: 80px 0
    .error__title
      font-weight: bold
      font-size: 16px
      font-family: "Muller Bold"
      color: #FFF
      margin-bottom: 65px
    a
      text-decoration: none
      .btn
        font-family: "Muller Bold"
        width: 270px
        height: 70px
        border-radius: 20px
        border: 2px solid #00eaff
        margin: 0 auto
        color: #fff
        text-align: center
        line-height: 70px
        vertical-align: middle
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 2px
        font-size: 14px
